
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #f9f4f3;
}

a{
    text-decoration-color: #dd5534;
    text-decoration-thickness: 3px;
}

body{
    background: #284247;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem 10rem;
}

.heading{
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}

.sub{
    color: lightgrey;
    font-size: 0.9rem;
}
.head-link{
    margin-right: 1rem;
}

.head-link:last-child{
    margin-right: 0;
}

.images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    width: 200px;
    margin-top: 1rem;
} 

h2{

    margin-bottom: 1rem;
    text-decoration: underline;
    text-decoration-color: #dd5534;
    text-decoration-thickness: 3px;
}

.cards{
    border-radius: 5px;
    background: black;
    padding: 1rem 0;
    width: fit-content;
}

.card{
    border-radius: 5px;
    padding: 0.5rem;
    width: 500px;
    margin-top: 0.5rem;
}


.code{
    background:#284247;  
    padding: 0.4rem 0.5rem;
    width: 90%;
    border-radius: 5px;
    margin-top: 0.3rem;
}

.wrapper{
    display: flex;
    flex-direction: row-reverse;
    gap: 10rem;
}

.about{
    line-height: 1.4rem;
}

@media (max-width: 768px){
    .wrapper{
        flex-direction: column-reverse;
    }
}